language=English
language.change=Language Change
theme.switch=theme switch
platform=platform
platform.switch= platform switch
game.server=Game Server
game.server.list=Game Server List
game.server.id=Game Server Id
game.server.name=Game Server Name
game.server.db=Game Server DB
game.server.gate=Game Gate
game.server.interface=Game Interface
game.server.open.time=Game Server Open Time
log.server.db=Log Server DB
is.test.server=Is Test Server
is.hefu=Is Hefu
operation.add=Add
operation.modify=Modify
operation.delete=Delete
operation.search=Search
operation.confirm=Confirm
yes=Yes
no=No
game.platform=Game Platfrom
belong.paltform=Belong Platform
operation=Operation
Hello=Hello
person.info=Person Information
modify.passwod=Modify Password
logout=Logout
operation.view=View
top.menu=Top Menu
dict.manager=Dict Manage
group.user=User Group
area.manager=Area Manage
office.manager=Office Manage
system.setup=System Setup
user.manager=User Manage
manager.index=Manager Index
project.support=Project Support
bbs.commucation=BBS Commucat
my.dashboard=My Dashboard
platform.manager=Platform Manage
system.manager=System Manager
modify.password=Modify Password
server.manager=Server Manage
menu.manager=Menu Manage
log.prop=Prop Log
log.search=Log Manager
consume.prop=Prop Consume
role.manager=Role Manage
project.manager=Project Manage
project.data=Project Data
game.log=Game Log
gain.prop=Prop Gain
customer.tools=Customer Tools
system.notice=System Notice
system.email=System Email
game.setup=Game Setup
game.base.setup=Base Setup
game.treasure.charge=Treasure Charge
game.role.info=Role Info
customer.operation.log=Customer Log
silence.freeze.log=Silence Freeze Log
game.gm.manager=GM Account Manage
player.feedback=Player Feedback
player.login.log=Login Records
chat.monitor=Chat Monitor
game.chat.log=Chat Records
player.info=Player Info
player.info.search=Player Info
charge.search=Charge Info
charge.statistics=Charge Staistics
role.online.statistic=Role Online STAT
role.level.ranking=Level Ranking
battle.effectiveness.ranking=Battle Effectiveness Ranking
data.statistics=Comprehensive STAT
comprehensive.statistics=\u7EFC\u5408\u6570\u636E\u7EDF\u8BA1
base.info=Base Info
daily.comprehensive.report=Daiy Comprehensive Report
daily.serverDaily.report=Daily Data Report
monthly.data.report=Monthly Data Report
monthly.sales.report=Monthly Sales Report
real.time.service.stat=Real Time Service
gunfu.user.stat=\u5B9E\u65F6\u5206\u670D\u7EDF\u8BA1
estimate.config=\u9884\u4F30\u914D\u7F6E
base.business.data=\u57FA\u7840\u8FD0\u8425\u914D\u7F6E
reg.converation.rate=
daily.reg.converation.rate=\u6CE8\u518C\u8F6C\u5316(\u7EDF\u8BA1)
new.registration=
daily.active=\u5728\u7EBF\u6570\u636E\u7EDF\u8BA1
online.data=\u5728\u7EBF\u6570\u636E\u7EDF\u8BA1
online.data.distribution=\u5728\u7EBF\u6570\u636E\u5206\u5E03
recharge.consume.data=\u5145\u503C\u6D88\u8D39\u6570\u636E
daily.recharge.stat=Daily Recharge STAT
daily.consume.stat=Daily Consume STAT
daily.consume.banding.stat=\u65E5\u6D88\u8D39\u7EDF\u8BA1(\u7ED1\u5143)
recharge.range.distribution=\u5145\u503C\u533A\u95F4\u5206\u5E03
monthly.recharge.data=\u6708\u5145\u503C\u6570\u636E
monthly.consume.data=\u6708\u6D88\u8D39\u6570\u636E
monthly.consume.banding.data=\u6708\u6D88\u8D39\u6570\u636E(\u7ED1\u5143)
seventh.remainer.data=7\u65E5\u7559\u5B58\u6570\u636E
month.remainer.data=\u6708\u7559\u5B58\u6570\u636E
online.data.stat=\u5728\u7EBF\u65F6\u957F\u7EDF\u8BA1
recharge.consume.distribution=\u5145\u503C\u6D88\u8D39\u65F6\u70B9\u5206\u5E03
recharge.consume.ranking=\u5145\u503C\u6D88\u8D39\u6392\u884C
resource.consume.distribution=\u8D44\u6E90\u7EBF\u6D88\u8D39\u5206\u5E03
panel.consume.distribution=\u6D3B\u52A8\u9762\u677F\u5206\u5E03
goods.sale=\u9053\u5177\u9500\u552E
new.server.goods.sale=\u65B0\u670D\u9053\u5177\u9500\u552E
treasure.produce.consume.stat=\u5143\u5B9D\u4EA7\u51FA\u6D88\u8017
monitor.role=\u5927\u4E2DR\u76D1\u63A7
monitor.config=\u5927\u4E2DR\u76D1\u63A7\u914D\u7F6E
platform.data.stat=\u5E73\u53F0\u6570\u636E\u7EDF\u8BA1
platform.stat.page=\u5E73\u53F0\u7EDF\u8BA1\u9875
platform.his.month.data=\u5E73\u53F0\u5386\u53F2\u6708\u5EA6\u6570\u636E
platform.online.stat=
platform.reg.translate.stat=\u5E73\u53F0\u6CE8\u518C\u8F6C\u5316\u7EDF\u8BA1
platform.active.stat=
platform.recharge.consume.stat=\u5E73\u53F0\u5145\u503C\u6D88\u8D39\u7EDF\u8BA1
open.huiben.stat=\u5F00\u670D\u56DE\u672C\u7EDF\u8BA1
platform.reg.config=\u5E73\u53F0\u5BFC\u91CF\u914D\u7F6E
money.gain.log=\u8D27\u5E01\u83B7\u53D6\u65E5\u5FD7
money.consume.log=\u8D27\u5E01\u6D88\u8017\u65E5\u5FD7
comprehensive.log.query=\u7EFC\u5408\u65E5\u5FD7\u67E5\u8BE2
role.level.log.query=
role.level.upgrade.log.query=\u8FDB\u9636\u65E5\u5FD7\u67E5\u8BE2
email.log.query=
stall.log.query=\u6446\u644A\u65E5\u5FD7\u67E5\u8BE2
guild.log.query=\u516C\u4F1A\u65E5\u5FD7\u67E5\u8BE2
cross.server=\u8DE8\u670D\u670D\u52A1\u5668
operation.manager=\u8FD0\u8425\u7BA1\u7406
battlearea.manager=\u6218\u533A\u7BA1\u7406
user.action.data=\u7528\u6237\u884C\u4E3A\u6570\u636E
user.job.distribution=
user.level.distribution=\u7528\u6237\u7B49\u7EA7\u5206\u5E03
user.upgrade.time=\u7528\u6237\u5347\u7EA7\u65F6\u957F
stat.task.complete=\u4EFB\u52A1\u5B8C\u6210\u5EA6\u7EDF\u8BA1
map.user.distribution=