language=\u4E2D\u6587
language.change=\u8BED\u8A00\u5207\u6362
theme.switch=\u4E3B\u9898\u5207\u6362
platform.switch=\u5207\u6362\u5E73\u53F0
platform=\u5E73\u53F0
belong.paltform=\u6240\u5C5E\u5E73\u53F0
game.platform=\u6E38\u620F\u5E73\u53F0
game.server=\u6E38\u620F\u670D\u52A1\u5668
game.server.list=\u6E38\u620F\u670D\u52A1\u5668\u5217\u8868
game.server.id=\u670D\u52A1\u5668\u7F16\u53F7
game.server.name=\u670D\u52A1\u5668\u540D\u79F0
game.server.db=\u6E38\u620F\u6570\u636E\u5E93
game.server.gate=\u6E38\u620F\u5165\u53E3
game.server.interface=\u6E38\u620F\u63A5\u53E3
game.server.open.time=\u5F00\u670D\u65F6\u95F4
log.server.db=\u65E5\u5FD7\u6570\u636E\u5E93
is.test.server=\u662F\u5426\u6D4B\u8BD5\u670D
is.hefu=\u662F\u5426\u5408\u670D
operation=\u64CD\u4F5C
operation.add=\u6DFB\u52A0
operation.modify=\u4FEE\u6539
operation.delete=\u5220\u9664
operation.search=\u67E5\u8BE2
operation.confirm=\u786E\u8BA4
operation.view=\u67E5\u770B
yes=\u662F
no=\u5426
Hello=\u60A8\u597D
person.info=\u4E2A\u4EBA\u4FE1\u606F
modify.passwod=\u4FEE\u6539\u5BC6\u7801
logout=\u9000\u51FA\u767B\u5F55

top.menu=\u9876\u7EA7\u83DC\u5355
dict.manager=\u5B57\u5178\u7BA1\u7406
group.user=\u7528\u6237\u7BA1\u7406
area.manager=\u533A\u57DF\u7BA1\u7406
office.manager=\u673A\u6784\u7BA1\u7406
system.setup=\u7CFB\u7EDF\u8BBE\u7F6E
user.manager=\u7528\u6237\u7BA1\u7406
manager.index=\u9879\u76EE\u9996\u9875
project.support=\u9879\u76EE\u652F\u6301
bbs.commucation=\u8BBA\u575B\u4EA4\u6D41
my.dashboard=\u6211\u7684\u9762\u677F
platform.manager=\u5E73\u53F0\u7BA1\u7406
system.manager=\u7CFB\u7EDF\u8BBE\u7F6E
modify.password=\u4FEE\u6539\u5BC6\u7801
server.manager=\u670D\u52A1\u5668\u7BA1\u7406
menu.manager=\u83DC\u5355\u7BA1\u7406
log.prop=\u9053\u5177\u65E5\u5FD7
log.search=\u65E5\u5FD7\u67E5\u8BE2
consume.prop=\u9053\u5177\u6D88\u8017
role.manager=\u89D2\u8272\u7BA1\u7406
project.manager=\u9879\u76EE\u7BA1\u7406
project.data=\u9879\u76EE\u6570\u636E
game.log=\u6E38\u620F\u65E5\u5FD7
gain.prop=\u9053\u5177\u83B7\u53D6
customer.tools=\u5BA2\u670D\u5DE5\u5177
system.notice=\u7CFB\u7EDF\u516C\u544A
system.email=\u7CFB\u7EDF\u90AE\u4EF6
game.setup=\u6E38\u620F\u914D\u7F6E
game.base.setup=\u57FA\u7840\u914D\u7F6E
game.treasure.charge=\u5143\u5B9D\u5145\u503C
game.role.info=\u89D2\u8272\u4FE1\u606F
customer.operation.log=\u5BA2\u670D\u65E5\u5FD7
silence.freeze.log=\u7981\u8A00\u5C01\u53F7\u65E5\u5FD7
game.gm.manager=\u6307\u5BFC\u5458\u7BA1\u7406
player.feedback=\u73A9\u5BB6\u53CD\u9988
player.login.log=\u767B\u9646\u65E5\u5FD7
chat.monitor=\u804A\u5929\u76D1\u63A7
game.chat.log=\u804A\u5929\u65E5\u5FD7
player.info=\u73A9\u5BB6\u4FE1\u606F
player.info.search=\u73A9\u5BB6\u4FE1\u606F\u67E5\u8BE2
charge.search=\u5145\u503C\u67E5\u8BE2
charge.statistics=\u5145\u503C\u7EDF\u8BA1
role.online.statistic=\u89D2\u8272\u5728\u7EBF\u7EDF\u8BA1
role.level.ranking=\u7B49\u7EA7\u6392\u884C\u699C
battle.effectiveness.ranking=\u6218\u6597\u529B\u6392\u884C
data.statistics=\u6570\u636E\u7EDF\u8BA1
comprehensive.statistics=\u7EFC\u5408\u6570\u636E\u7EDF\u8BA1
base.info=\u57FA\u7840\u4FE1\u606F
daily.comprehensive.report=\u65E5\u7EFC\u5408\u62A5\u8868
daily.serverDaily.report=\u5355\u670D\u65E5\u6570\u636E\u62A5\u8868
monthly.data.report=\u6708\u6570\u636E\u62A5\u8868
monthly.sales.report=\u6708\u8425\u6536\u62A5\u8868
real.time.service.stat=\u5B9E\u65F6\u5206\u670D\u7EDF\u8BA1
gunfu.user.stat=\u6EDA\u670D\u7528\u6237\u7EDF\u8BA1
estimate.config=\u9884\u4F30\u914D\u7F6E
base.business.data=\u57FA\u7840\u8FD0\u8425\u914D\u7F6E
reg.converation.rate=\u6CE8\u518C\u8F6C\u5316(\u5206\u670D)
daily.reg.converation.rate=\u6CE8\u518C\u8F6C\u5316(\u7EDF\u8BA1)
new.registration=\u65B0\u6CE8\u518C\u7EDF\u8BA1
daily.active=\u65E5\u6D3B\u8DC3\u7528\u6237\u7EDF\u8BA1
online.data=\u5728\u7EBF\u6570\u636E\u7EDF\u8BA1
online.data.distribution=\u5728\u7EBF\u6570\u636E\u5206\u5E03
recharge.consume.data=\u5145\u503C\u6D88\u8D39\u6570\u636E
daily.recharge.stat=\u65E5\u5145\u503C\u7EDF\u8BA1
daily.consume.stat=\u65E5\u6D88\u8D39\u7EDF\u8BA1
daily.consume.banding.stat=\u65E5\u6D88\u8D39\u7EDF\u8BA1(\u7ED1\u5143)
recharge.range.distribution=\u5145\u503C\u533A\u95F4\u5206\u5E03
monthly.recharge.data=\u6708\u5145\u503C\u6570\u636E
monthly.consume.data=\u6708\u6D88\u8D39\u6570\u636E
monthly.consume.banding.data=\u6708\u6D88\u8D39\u6570\u636E(\u7ED1\u5143)
seventh.remainer.data=7\u65E5\u7559\u5B58\u6570\u636E
month.remainer.data=\u6708\u7559\u5B58\u6570\u636E
online.data.stat=\u5728\u7EBF\u65F6\u957F\u7EDF\u8BA1
recharge.consume.distribution=\u5145\u503C\u6D88\u8D39\u65F6\u70B9\u5206\u5E03
recharge.consume.ranking=\u5145\u503C\u6D88\u8D39\u6392\u884C
resource.consume.distribution=\u8D44\u6E90\u7EBF\u6D88\u8D39\u5206\u5E03
panel.consume.distribution=\u6D3B\u52A8\u9762\u677F\u5206\u5E03
goods.sale=\u9053\u5177\u9500\u552E
new.server.goods.sale=\u65B0\u670D\u9053\u5177\u9500\u552E
treasure.produce.consume.stat=\u5143\u5B9D\u4EA7\u51FA\u6D88\u8017
monitor.role=\u5927\u4E2DR\u76D1\u63A7
monitor.config=\u5927\u4E2DR\u76D1\u63A7\u914D\u7F6E
platform.data.stat=\u5E73\u53F0\u6570\u636E\u7EDF\u8BA1
platform.stat.page=\u5E73\u53F0\u7EDF\u8BA1\u9875
platform.his.month.data=\u5E73\u53F0\u5386\u53F2\u6708\u5EA6\u6570\u636E
platform.reg.translate.stat=\u5E73\u53F0\u6CE8\u518C\u8F6C\u5316\u7EDF\u8BA1
platform.online.stat=\u5E73\u53F0\u5728\u7EBF\u7EDF\u8BA1
platform.active.stat=\u5E73\u53F0\u6D3B\u8DC3\u7EDF\u8BA1
platform.recharge.consume.stat=\u5E73\u53F0\u5145\u503C\u6D88\u8D39\u7EDF\u8BA1
open.huiben.stat=\u5F00\u670D\u56DE\u672C\u7EDF\u8BA1
platform.reg.config=\u5E73\u53F0\u5BFC\u91CF\u914D\u7F6E
money.gain.log=\u8D27\u5E01\u83B7\u53D6\u65E5\u5FD7
money.consume.log=\u8D27\u5E01\u6D88\u8017\u65E5\u5FD7
comprehensive.log.query=\u7EFC\u5408\u65E5\u5FD7\u67E5\u8BE2
role.level.log.query=\u7B49\u7EA7\u65E5\u5FD7\u67E5\u8BE2
role.level.upgrade.log.query=\u8FDB\u9636\u65E5\u5FD7\u67E5\u8BE2
email.log.query=\u90AE\u4EF6\u65E5\u5FD7\u67E5\u8BE2
stall.log.query=\u6446\u644A\u65E5\u5FD7\u67E5\u8BE2
guild.log.query=\u516C\u4F1A\u65E5\u5FD7\u67E5\u8BE2
cross.server=\u8DE8\u670D\u670D\u52A1\u5668
operation.manager=\u8FD0\u8425\u7BA1\u7406
battlearea.manager=\u6218\u533A\u7BA1\u7406
user.action.data=\u7528\u6237\u884C\u4E3A\u6570\u636E
user.job.distribution=\u7528\u6237\u804C\u4E1A\u5206\u5E03
user.level.distribution=\u7528\u6237\u7B49\u7EA7\u5206\u5E03
user.upgrade.time=\u7528\u6237\u5347\u7EA7\u65F6\u957F
stat.task.complete=\u4EFB\u52A1\u5B8C\u6210\u5EA6\u7EDF\u8BA1
map.user.distribution=\u5B9E\u65F6\u5730\u56FE\u7528\u6237\u5206\u5E03