#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#\u5168\u5c40\u6570\u636e\u5e93
global.jdbc.url=${global.jdbc.url}
global.jdbc.username=${global.jdbc.username}
global.jdbc.password=${global.jdbc.password}
log.jdbc.url=${log.jdbc.url}
log.jdbc.username=${log.jdbc.username}
log.jdbc.password=${log.jdbc.password}

#redis \u914d\u7f6e
global.redis.host=192.168.1.27
global.redis.port=6379
#\u804a\u5929\u76d1\u63a7
chat.redis.index=4
#\u6e38\u620f\u670d\u52a1\u5668\u3001\u8de8\u670d\u670d\u52a1\u5668
game.redis.index=2
#\u8de8\u670d\u6218\u573a
crossArea.redis.index=6

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=cabal
#jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/cabal
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
#hibernate.show_sql=true
hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=analysis Admin
copyrightYear=2017
version=V1.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=15

#userfiles basedir
userfiles.basedir=/data/cabal

#game
#\u6e38\u620f\u6570\u636e\u5e93\u7aef\u53e3
game.jdbc.port=3306
#\u6e38\u620f\u6570\u636e\u5e93\u524d\u7f00
game.jdbc.dbname=zhanshen
#\u6e38\u620f\u6570\u636e\u5e93\u8d26\u53f7
game.jdbc.username=linyu
#\u6e38\u620f\u6570\u636e\u5bc6\u7801
game.jdbc.password=123456
#\u767b\u9646\u6e38\u620f\u5730\u5740 http://192.168.1.1/zhanshenLogin?*********
game.loginUrl=zhanshen_gate/zhanshenLogin