<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.mokylin.cabal</groupId>
	<artifactId>admin-tools</artifactId>
	<version>1.1.0</version>
	<packaging>war</packaging>
	<name>cabal-tools</name>
    
	<!-- 项目属性 -->
	<properties>
	    
		<!-- version setting -->
		<spring.version>3.2.5.RELEASE</spring.version><!-- 
		<spring-data-jpa.version>1.3.0.RELEASE</spring-data-jpa.version> -->
		<hibernate.version>4.2.0.Final</hibernate.version>
		<hibernate-search.version>4.2.0.Final</hibernate-search.version>
		<hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
		<mybatis.version>3.2.7</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<druid.version>1.0.1</druid.version>
		<shiro.version>1.2.2</shiro.version>
		<ehcache.version>2.6.6</ehcache.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<!--<activiti.version>5.14</activiti.version>-->
		<slf4j.version>1.7.5</slf4j.version>
		<!--<log4j.version>1.2.17</log4j.version>-->
		<log4j.version>2.1</log4j.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-collections.version>3.2.1</commons-collections.version>
		<jackson.version>2.2.1</jackson.version>
		<xstream.version>1.4.3</xstream.version>
		<guava.version>14.0.1</guava.version>
		<dozer.version>5.4.0</dozer.version>
		<poi.version>3.9</poi.version>
		<freemarker.version>2.3.19</freemarker.version>
        <com.adobe.blazeds.version>3.2.0.3978</com.adobe.blazeds.version>
		<jedis.version>2.4.2</jedis.version>
		
		<!-- jdbc driver setting -->
		<mysql.driver.version>5.1.13</mysql.driver.version>
		<!--<oracle.driver.version>10.2.0.1.0</oracle.driver.version>-->
		<!--<mssql.driver.version>1.2.4</mssql.driver.version>-->
	    
		<!-- other setting -->
		<jdk.version>1.7</jdk.version>
		<tomcat.version>2.1</tomcat.version>
		<jetty.version>7.6.10.v20130312</jetty.version>
		<webserver.port>8181</webserver.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>false</downloadSources>
		
	</properties>

	<!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
	<repositories>
	
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.-->
		<!--<repository>-->
			<!--<id>nexus-repos</id>-->
			<!--<name>Team Nexus Repository</name>-->
			<!--&lt;!&ndash;<url>http://192.168.1.32:8081/nexus/content/repositories/central/</url>&ndash;&gt;-->
            <!--<url>http://maven.oschina.net/content/groups/public/</url>-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>false</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
		
		<repository>
			<id>central-repos</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>central-repos2</id>
			<name>Central Repository 2</name>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		
	</repositories>	
	<pluginRepositories> 
	
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.
		<pluginRepository>
			<id>nexus-repos</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository> -->
		
	</pluginRepositories> 
	
	<!-- 依赖项定义 -->
	<dependencies>
		<!---->
		<!--<dependency>-->
		   <!--<groupId>bitwalker</groupId>-->
		   <!--<artifactId>UserAgentUtils</artifactId>-->
		   <!--<version>1.9</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		    <!--<groupId>org.zeroturnaround</groupId>-->
		    <!--<artifactId>zt-zip</artifactId>-->
		    <!--<version>1.6</version>-->
		    <!--<type>jar</type>-->
		<!--</dependency>-->
	
		<!-- SPRING begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
			
		<!-- spring orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- spring data jpa
		<dependency>
	    	<groupId>org.springframework.data</groupId>
	    	<artifactId>spring-data-jpa</artifactId>
	    	<version>${spring-data-jpa.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- SPRING end -->
		
		<!-- AOP begin -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
			<scope>runtime</scope>
		</dependency>
		<!-- AOP end -->

		<!-- PERSISTENCE begin -->
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency><!-- jpa
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<!--<dependency>-->
		    <!--<groupId>org.hibernate</groupId>-->
		    <!--<artifactId>hibernate-search</artifactId>-->
		    <!--<version>${hibernate-search.version}</version>-->
		<!--</dependency>-->
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
		
        <!-- 中文分词 -->
		<!--<dependency>-->
            <!--<groupId>org.wltea</groupId>-->
            <!--<artifactId>analyzer</artifactId>-->
            <!--<version>2012_u6</version>-->
        <!--</dependency>-->

		<!-- connection pool -->
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		     <version>${druid.version}</version>
		</dependency>

		<!-- jdbc driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.oracle</groupId>-->
			<!--<artifactId>ojdbc14</artifactId>-->
			<!--<version>${oracle.driver.version}</version>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>net.sourceforge.jtds</groupId>-->
			<!--<artifactId>jtds</artifactId>-->
			<!--<version>${mssql.driver.version}</version>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<!-- PERSISTENCE end -->

		<!-- WEB begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
			<scope>runtime</scope>
		</dependency>

        <!--stl 1.2版本的就不需要这个jar包了-->

		<!--<dependency>-->
			<!--<groupId>taglibs</groupId>-->
			<!--<artifactId>standard</artifactId>-->
			<!--<version>1.1.2</version>-->
			<!--<type>jar</type>-->
		<!--</dependency>-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>
		<!-- WEB end -->

		<!-- EHCACHE begin -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
            <groupId>net.sf.ehcache</groupId>  
            <artifactId>ehcache-web</artifactId>  
            <version>2.0.4</version>
        </dependency>
		<!-- EHCACHE end -->
		
		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- SECURITY end -->
		
		<!-- Activiti -->
		<!--<dependency>-->
			<!--<groupId>org.activiti</groupId>-->
			<!--<artifactId>activiti-engine</artifactId>-->
			<!--<version>${activiti.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.activiti</groupId>-->
			<!--<artifactId>activiti-spring</artifactId>-->
			<!--<version>${activiti.version}</version>-->
		<!--</dependency>-->
		
		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-log4j12</artifactId>-->
			<!--<version>${slf4j.version}</version>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<!-- common-logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- java.util.logging 实际调用slf4j -->
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jul-to-slf4j</artifactId>
        	<version>${slf4j.version}</version>
        	<scope>runtime</scope>
      	</dependency>
      	<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>


		<!-- log4jdbc -->
		<!--<dependency>-->
			<!--<groupId>org.lazyluke</groupId>-->
			<!--<artifactId>log4jdbc-remix</artifactId>-->
			<!--<version>0.2.7</version>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<!-- LOGGING end -->
		
		<!-- GENERAL UTILS begin -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- google java library -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<!-- jackson json -->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-core</artifactId>-->
			<!--<version>${jackson.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-databind</artifactId>-->
			<!--<version>${jackson.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-annotations</artifactId>-->
			<!--<version>${jackson.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.module</groupId>-->
			<!--<artifactId>jackson-module-jaxb-annotations</artifactId>-->
			<!--<version>${jackson.version}</version>-->
		<!--</dependency>-->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.40</version>
        </dependency>
		
		<!-- xstream xml -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		
		<!-- pojo copy -->
		<!--<dependency>-->
			<!--<groupId>net.sf.dozer</groupId>-->
			<!--<artifactId>dozer</artifactId>-->
			<!--<version>${dozer.version}</version>-->
		<!--</dependency>-->
       	
        <!-- freemarker engine -->
		<!--<dependency>-->
			<!--<groupId>org.freemarker</groupId>-->
			<!--<artifactId>freemarker</artifactId>-->
			<!--<version>${freemarker.version}</version>-->
		<!--</dependency>-->
		
		<!-- email -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<!-- poi office -->
	  	<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
		<!-- image util -->
		<!--<dependency>-->
		    <!--<groupId>com.drewnoakes</groupId>-->
		    <!--<artifactId>metadata-extractor</artifactId>-->
		    <!--<version>2.6.2</version>-->
		<!--</dependency>-->
		<!-- GENERAL UTILS end -->
		
		<!-- CKFinder begin -->
		<!--<dependency>-->
		    <!--<groupId>net.coobird</groupId>-->
		    <!--<artifactId>thumbnailator</artifactId>-->
		    <!--<version>0.4.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
            <!--<groupId>com.ckfinder</groupId>-->
            <!--<artifactId>apache-ant-zip</artifactId>-->
            <!--<version>2.3</version>-->
        <!--</dependency>-->
		<!--<dependency>-->
            <!--<groupId>com.ckfinder</groupId>-->
            <!--<artifactId>ckfinder</artifactId>-->
            <!--<version>2.3</version>-->
        <!--</dependency>-->
		<!--<dependency>-->
            <!--<groupId>com.ckfinder</groupId>-->
            <!--<artifactId>ckfinderplugin-fileeditor</artifactId>-->
            <!--<version>2.3</version>-->
        <!--</dependency>-->
		<!--<dependency>-->
            <!--<groupId>com.ckfinder</groupId>-->
            <!--<artifactId>ckfinderplugin-imageresize</artifactId>-->
            <!--<version>2.3</version>-->
        <!--</dependency>-->
		<!-- CKFinder end -->

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.5</version>
        </dependency>


        <!-- flex -->
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-core</artifactId>
            <version>${com.adobe.blazeds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-common</artifactId>
            <version>${com.adobe.blazeds.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.adobe.blazeds</groupId>-->
            <!--<artifactId>blazeds-remoting</artifactId>-->
            <!--<version>${com.adobe.blazeds.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.adobe.blazeds</groupId>-->
            <!--<artifactId>blazeds-proxy</artifactId>-->
            <!--<version>${com.adobe.blazeds.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.adobe.blazeds</groupId>-->
            <!--<artifactId>blazeds-opt</artifactId>-->
            <!--<version>${com.adobe.blazeds.version}</version>-->
        <!--</dependency>-->

		<!-- Jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>


		
		<!-- TEST begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- TEST end -->
		
		<!-- 自定义jar依赖包
		<dependency>
            <groupId>com.test</groupId>
            <artifactId>test-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/test-core-1.0.jar</systemPath>
        </dependency> -->
		
	</dependencies>

	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>properties/application.properties</include>
                    <include>log4j2.properties</include>
                    <include>version.properties</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>properties/application.properties</exclude>
                    <exclude>**/*.svn</exclude>
                    <exclude>**/Thumbs.db</exclude>
                </excludes>
            </resource>
        </resources>

		<!--<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>-->
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- war 打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			
			<!-- tomcat7插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version> 
				<configuration>
					<port>${webserver.port}</port>
					<path>/${project.artifactId}</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
				</configuration>
			</plugin>

			<!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			
			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			
			<!-- ant插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
			</plugin>
			
			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.mortbay.jetty</groupId>-->
				<!--<artifactId>maven-jetty-plugin</artifactId>-->
				<!--<version>6.1.7</version>-->
				<!--<configuration>-->
					<!--<connectors>-->
						<!--<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
							<!--<port>8888</port>-->
							<!--<maxIdleTime>30000</maxIdleTime>-->
						<!--</connector>-->
					<!--</connectors>-->
					<!--<webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}-->
					<!--</webAppSourceDirectory>-->
					<!--<contextPath>/</contextPath>-->
				<!--</configuration>-->
			<!--</plugin>-->

            <!-- update version.properties -->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>buildnumber-maven-plugin</artifactId>-->
                <!--<version>1.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-timestamp</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>create</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<doCheck>true</doCheck>-->
                            <!--<doUpdate>true</doUpdate>-->
                            <!--<buildNumberPropertiesFileLocation>src/main/resources/version.properties-->
                            <!--</buildNumberPropertiesFileLocation>-->
                            <!--<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>-->
                            <!--<items>-->
                                <!--<item>timestamp</item>-->
                            <!--</items>-->
                            <!--<buildNumberPropertyName>buildDate</buildNumberPropertyName>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
		</plugins>
	</build>
	
	<profiles>
		<profile>
            <id>dev</id>
            <properties>
                <lan>zh_CN</lan>
                <jdbc.url>jdbc:mysql://localhost:3306/analysis?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
				<global.jdbc.url>jdbc:mysql://192.168.1.27:3306/zmm-global?useUnicode=true&amp;characterEncoding=utf-8</global.jdbc.url>
				<log.jdbc.url>jdbc:mysql://192.168.1.34:5029/zmm_log1?useUnicode=true&amp;characterEncoding=utf-8</log.jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>root123</jdbc.password>
				<global.jdbc.username>linyu</global.jdbc.username>
				<global.jdbc.password>123456</global.jdbc.password>
				<log.jdbc.username>lingyu</log.jdbc.username>
				<log.jdbc.password>123.com,.</log.jdbc.password>

                <log.level>info</log.level>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
		<profile>
			<id>test</id>
			<properties>
				<lan>zh_CN</lan>
				   <jdbc.url>jdbc:mysql://localhost:3306/analysis?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
				<global.jdbc.url>jdbc:mysql://192.168.1.27:3306/zmm-global?useUnicode=true&amp;characterEncoding=utf-8</global.jdbc.url>
				<log.jdbc.url>jdbc:mysql://192.168.1.34:5029/zmm_log1?useUnicode=true&amp;characterEncoding=utf-8</log.jdbc.url>
				 <jdbc.username>root</jdbc.username>
                <jdbc.password>root123</jdbc.password>
				<global.jdbc.username>linyu</global.jdbc.username>
				<global.jdbc.password>123456</global.jdbc.password>
				<log.jdbc.username>lingyu</log.jdbc.username>
				<log.jdbc.password>123.com,.</log.jdbc.password>

				<log.level>info</log.level>
			</properties>
		</profile>
		<profile>
			<id>zhanshen</id>
			<properties>
				<lan>zh_CN</lan>
				   <jdbc.url>jdbc:mysql://localhost:3306/analysis?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
				<global.jdbc.url>jdbc:mysql://192.168.1.27:3306/zhanshen_global?useUnicode=true&amp;characterEncoding=utf-8</global.jdbc.url>
				<log.jdbc.url>jdbc:mysql://10.4.17.32:5029/zhanshen_log?useUnicode=true&amp;characterEncoding=utf-8</log.jdbc.url>
				 <jdbc.username>root</jdbc.username>
                <jdbc.password>root123</jdbc.password>
				<global.jdbc.username>zhanshen</global.jdbc.username>
				<global.jdbc.password>123456</global.jdbc.password>
				<log.jdbc.username>zhanshen</log.jdbc.username>
				<log.jdbc.password>123456</log.jdbc.password>

				<log.level>info</log.level>
			</properties>
		</profile>
	</profiles>
	
	<!-- 开发者信息 -->
	<developers>  
		<developer>
			<id>1</id>
			<name>稻草鸟人</name>
			<email>75999267@qq.com</email>
		</developer>
	</developers>
	
</project>